<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            .parent {
                width: 320px;
                border: 1px solid #f60;
                height: 200px;
                /*2.overflow  */
                /* overflow: auto; */
            }
            .child {
                width: 100px;
                height: 50%;
                margin-top: 10%;
                padding-bottom: 10%;
                border-bottom: 10% sloid #fff;
                background: #444;
                /* display: inline-block; */
            }
            .left {
                background: #f60;
                /* float: left; */
            }
            .center {
                 margin: 0 auto;
            }
            .right {
                /* float: right; */
            }
            /*3.:after  */
            .parent:after {
                /* clear: both;
                content: ''; 
                display: block; */
            }
            /*1.空元素  */
            .clear {
                clear: both;
                /* width: 0;
                height: 0; */
            }
        </style>
    </head>
    <body>
    <!-- <script src="event-loop.js"></script> -->
    <!--二三列布局及清除浮动  -->
        <div class="parent" style="border: 1px solid #f60;">
            <div class="left child"></div>
            <!-- <div class="child right"></div> -->
            <!--1.  -->
             <!-- <div class="clear"></div> -->
            <!-- <div class="child center"></div> -->
        </div>
        <!-- <a href="https://ww.baidu.com">aaaa</a>
        Counter: <span id="counter"></span>
        <script src="generator.js"></script> -->
    </body>
    <!-- <script src="jquery.js"></script>
    <script>
        $.ajax({
            url: 'https://www.pingan.com/cms-tmplt/portalJsonpController.do?method=articleList&channelId=3601',
            success: function (data) {
                console.log('data:', data)
            }
        })
    </script> -->
</html>